[api]
API_DOMAIN=api.resonate.is
COOKIE_DOMAIN=.resonate.localhost

[site]
SITE_DOMAIN=resonate.localhost

[choo]
DISABLE_NANOTIMING=no
LOG_LEVEL=debug

[featured]
FEATURED_CONTENT_VERSION=16
FEATURED_ARTISTS=[]
FEATURED_BANDS=[]
FEATURED_LABELS=[]

[misc]
ANON_USER=b7b64d71-a5f0-4ca5-8093-332ec2a653f2

